MONGO_DB_URL='mongodb+srv://murtaza:murtaza123@cluster0.kll2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='CHATTY57'
REF_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik11cnRhemEiLCJpYXQiOjE1MTYyMzkwMjJ9.MPRt8puQjOlb29MRYcRHgtVY5rho_K3fcp0ICPSuMGs'
EMAIL='murtazasaleem2004@gmail.com'
PASS='zxwp vrwo ijfb woqm'